spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://winerydb.czqiffhc3dnx.eu-west-1.rds.amazonaws.com/wineryDatabase?useSSL=false
spring.datasource.username=pwitkowski
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver